@import "./hero.scss";
@import "./_map.scss";
@import "./steps.scss";
@import "./help.scss";
@import "./stats.scss";



.home-link {
    font-size: 1.333rem;
    text-decoration: none;
}

.homepage-banner-container {
  @extend .outer-container--darker;

  .homepage-banner-image {
    background-image: url(/img/homepage-aerial-photo.jpg);
    width: 100%;
    height: calc(24vw + 4rem);
    background-size: cover;
    background-position: bottom;

    .h1-container {
      position: absolute;
      width: calc(min(100% - 3rem, 30rem));
      left: 1.5rem;
      bottom: 3vw;

      h1 {
        background-color: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(2px);
        border-radius: 5px;
        font-size: 1.77rem;
        color: $gray-4;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.7);
        padding: 0.25vw 1vw 0.75vw 1vw;
        margin: 0;
      }

      @media screen and (min-width: $sm-med-screen) {
        width: 51.5vw;

        @media screen and (min-width: $xl-screen) {
          left: calc(max(1.5rem, min(11vw, (100vw - 1300px)/2)));
        }

        h1 {
          font-size: 3vw;
        }
      }
    }
  }

  .news-ticker {
    position: absolute;
    top: 0;
    width: 100%;
    background: none;
  }

}

.homepage-cta-cards {
  @extend .flex;
  flex-direction: column;

  @media screen and (min-width: $sm-med-screen) {
    flex-direction: row;
    align-items: baseline;
    justify-content: space-around;
  }
}