# front-end

./: .gitignore  LICENSE  README.md  azure-pipelines-websitetests.yml  azure-pipelines.yml
HelpMyStreetFE/HelpMyStreet.Cache/: HelpMyStreet.Cache.csproj  IMemDistCache.cs  IMemDistCacheFactory.cs  NotInCacheBehaviour.cs  RefreshBehaviour.cs  ResetTime.cs  ResetTimeFactory.cs
HelpMyStreetFE/HelpMyStreet.Cache/Extensions/: ServiceCollectionExtensions.cs
HelpMyStreetFE/HelpMyStreet.Cache/MemCache/: MemCache.cs  MemCacheFactory.cs
HelpMyStreetFE/HelpMyStreet.Cache/MemDistCache/: DistributedCacheWrapperWithCompression.cs  IDistributedCacheWrapper.cs  MemDistCache.cs  MemDistCacheFactory.cs
HelpMyStreetFE/HelpMyStreet.Cache/Models/: CachedItemWrapper.cs
HelpMyStreetFE/HelpMyStreetFE/: .babelrc  .editorconfig  .gitignore  HelpMyStreetFE.csproj  Program.cs  Startup.cs  appsettings.Development (UAT).json  appsettings.json  newrelic.config  package-lock.json  package.json  webpack.config.js
HelpMyStreetFE/HelpMyStreetFE.Specs/: HelpMyStreetFE.Specs.csproj
HelpMyStreetFE/HelpMyStreetFE.Specs/Drivers/: BrowserDriver.cs
HelpMyStreetFE/HelpMyStreetFE.Specs/Features/: Calculator.feature  Calculator.feature.cs
HelpMyStreetFE/HelpMyStreetFE.Specs/Hooks/: HelpMyStreetFEHooks.cs
HelpMyStreetFE/HelpMyStreetFE.Specs/PageObjects/: HomePageObject.cs
HelpMyStreetFE/HelpMyStreetFE.Specs/Steps/: CalculatorStepDefinitions.cs
HelpMyStreetFE/HelpMyStreetFE.UnitTests/: HelpMyStreetFE.UnitTests.csproj
HelpMyStreetFE/HelpMyStreetFE.UnitTests/Helpers/: DueDateTypeExtensionsTests.cs  PersonalDetailsExtensionsTests.cs  StringHelperTests.cs  SupportActivityHelpersTests.cs
HelpMyStreetFE/HelpMyStreetFE.UnitTests/Services/: DueDateTypeExtensionsTests.cs  JobCachingServiceTests.cs  RequestCachingServiceTests.cs  UserServiceTests.cs
HelpMyStreetFE/HelpMyStreetFE/Controllers/: AccountController.cs  AuthController.cs  CommunityApiController.cs  CommunityController.cs  ConfigurationController.cs  ContactFormController.cs  ErrorsController.cs  FeedbackApiController.cs  FeedbackController.cs  GroupsApiController.cs  HomeController.cs  LoginController.cs  MapsController.cs  PagesController.cs  PostCodeController.cs  RedirectionController.cs  RegistrationController.cs  ReportAPIController.cs  RequestHelpApiController.cs  RequestHelpController.cs  RequestHelpViewModel.cs  VolunteersApiController.cs  YotiController.cs
HelpMyStreetFE/HelpMyStreetFE/Enums/: Result.cs
HelpMyStreetFE/HelpMyStreetFE/Helpers/: AuthorizeAttributeNoRedirect.cs  Base64Helpers.cs  ChartHelpers.cs  DatePickerHelpers.cs  DateTimeHelpers.cs  DueDateTypeExtensions.cs  Extensions.cs  FrequencyHelpers.cs  HtmlHelpers.cs  IEnumerableExtensions.cs  IEnumerableJobBasicExtensions.cs  IEnumerableJobSummaryExtensions.cs  JobHeaderExtensions.cs  JobSetExtensions.cs  JobStatusHelpers.cs  JobSummaryExtensions.cs  JobSummaryQuestionExtensions.cs  PersonalDetailsExtensions.cs  RequestHelpQuestionExtensions.cs  RequestSummaryExtensions.cs  SessionExtensions.cs  ShiftRequestExtensions.cs  StringHelpers.cs  SupportActivityHelpers.cs
HelpMyStreetFE/HelpMyStreetFE/Models/: AuthenticateViewModel.cs  BasePageViewModel.cs  BasicTileViewModel.cs  CountNavViewModel.cs  ErrorViewModel.cs  HMSLogoViewModel.cs  HelpExampleCardsViewModel.cs  HomeViewModel.cs  IBasicTileViewModel.cs  LoadingSpinner.cs  LoginViewModel.cs  NotificationModel.cs  Partner.cs  PartnersViewModel.cs  PersonalDetailsView.cs  PopupButtonModel.cs  RegistrationViewModel.cs  RequestSettings.cs  SiteHeaderViewModel.cs  TileSelectorViewModel.cs  ValidUntilViewModel.cs
HelpMyStreetFE/HelpMyStreetFE/Properties/: launchSettings.json
HelpMyStreetFE/HelpMyStreetFE/Repositories/: AddressRepository.cs  AwardsRepository.cs  BaseHttpRepository.cs  CommunityRepository.cs  FeedbackRepository.cs  GroupRepository.cs  IAddressRepository.cs  IAwardsRepository.cs  ICommunityRepository.cs  IFeedbackRepository.cs  IGroupRepository.cs  IReportRepository.cs  IRequestHelpRepository.cs  IUserRepository.cs  IValidationRepository.cs  IVerificationRepository.cs  ReportRepository.cs  RequestHelpRepository.cs  UserRepository.cs  ValidationRepository.cs  VerificationRepository.cs
HelpMyStreetFE/HelpMyStreetFE/Services/: AddressService.cs  AuthService.cs  BaseHttpService.cs  CommunicationService.cs  EmailService.cs  FeedbackService.cs  FilterService.cs  GoogleService.cs  GroupMemberService.cs  GroupService.cs  IAddressService.cs  IAuthService.cs  ICommunicationService.cs  IEmailService.cs  IFeedbackService.cs  IFilterService.cs  IGoogleService.cs  IGroupService.cs  INewsTickerService.cs  IPartnerService.cs  IRequestHelpBuilder.cs  IRequestService.cs  IUserService.cs  IValidationService.cs  NewsTickerService.cs  NewsTickersService.cs  PartnerService.cs  RequestHelpBuilder.cs  RequestService.cs  UserService.cs  ValidationService.cs  VerificationService.cs  await.cs
HelpMyStreetFE/HelpMyStreetFE/ViewComponents/: AcceptJobSeriesPopupViewComponent.cs  AcceptRequestPopupViewComponent.cs  AcceptedRequestsNavViewComponent .cs  AccountNavBadgeViewComponent.cs  AssignCredentialsPopupViewComponent.cs  AwardsViewComponent.cs  CredentialsRequiredPopupViewComponent.cs  FeedbackCaptureThanksViewComponent.cs  FeedbackCaptureViewComponent.cs  FeedbackViewComponent.cs  HeaderLoginViewComponent.cs  JobDetailOutputViewComponent.cs  JobDetailViewComponent.cs  JobFilterPanelViewComponent.cs  JobItemViewComponent.cs  JobListViewComponent.cs  JobStatusChangePopupViewComponent.cs  OpenRequestsNavViewComponent.cs  PartnersViewComponent.cs  PopulatedDataTableViewComponent.cs  ReportDataTableViewComponent.cs  ReportViewComponent.cs  RequestDetailViewComponent.cs  ShiftListViewComponent.cs  SiteHeaderViewComponent.cs  TestimonialsViewComponent.cs  ViewLocationPopupViewComponent.cs  VolunteerListViewComponent.cs  WhatIsThisCredentialPopupViewComponent.cs
HelpMyStreetFE/HelpMyStreetFE/Views/: _ViewImports.cshtml
HelpMyStreetFE/HelpMyStreetFE/wwwroot/: app.js  auth.js  auth.js.LICENSE.txt  community.js  community.js.LICENSE.txt  (+15 more)
(+684 files in other folders)
