<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Requests\**" />
    <Compile Remove="src\sass\components\NewFolder1\**" />
    <Content Remove="Models\Requests\**" />
    <Content Remove="src\sass\components\NewFolder1\**" />
    <EmbeddedResource Remove="Models\Requests\**" />
    <EmbeddedResource Remove="src\sass\components\NewFolder1\**" />
    <None Remove="Models\Requests\**" />
    <None Remove="src\sass\components\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\sass\components\home\StyleSheet.scss" />
    <None Remove="webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="1.17.0" />
	<PackageReference Include="HelpMyStreet.CoreV3.Cache" Version="1.1.434" />
	<PackageReference Include="HelpMyStreet.CoreV3.Contracts" Version="1.1.434" />
	<PackageReference Include="HelpMyStreet.CoreV3.Utils" Version="1.1.434" />  
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.8" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NewRelic.Agent" Version="8.32.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly.Caching.Memory" Version="3.0.2" />
    <PackageReference Include="Polly.Contrib.DuplicateRequestCollapser" Version="0.2.1" />
	<PackageReference Include="Polly" Version="7.2.1" />
	<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\community\tankersley\" />
    <Folder Include="wwwroot\img\community\fortheloveofscrubs\" />
    <Folder Include="wwwroot\img\community\fortheloveofscrubs\carousel1\" />
    <Folder Include="wwwroot\img\community\fortheloveofscrubs\carousel2\" />
    <Folder Include="Models\Feedback\" />
    <Folder Include="Views\Shared\Components\Feedback\" />
    <Folder Include="wwwroot\img\case-studies\" />
  </ItemGroup>
</Project>
