<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Requests\**" />
    <Compile Remove="src\sass\components\NewFolder1\**" />
    <Compile Remove="Views\Shared\Components\Feedback\**" />
    <Content Remove="Models\Requests\**" />
    <Content Remove="src\sass\components\NewFolder1\**" />
    <Content Remove="Views\Shared\Components\Feedback\**" />
    <EmbeddedResource Remove="Models\Requests\**" />
    <EmbeddedResource Remove="src\sass\components\NewFolder1\**" />
    <EmbeddedResource Remove="Views\Shared\Components\Feedback\**" />
    <None Remove="Models\Requests\**" />
    <None Remove="src\sass\components\NewFolder1\**" />
    <None Remove="Views\Shared\Components\Feedback\**" />
    <None Remove="Views\Shared\Components\ViewLocationPopup\" />
    <Content Remove="wwwroot\img\community\ageUK\midmersey\" />
    <Content Remove="wwwroot\img\community\ageUK\midmersey\carousel1\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\community\ageUK\kent\southkentcoast\carousel\SKC 7.jpg" />
    <Content Remove="wwwroot\img\community\bostongns\ymcalogosmall.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\sass\components\home\StyleSheet.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.0.0" />
	<PackageReference Include="HelpMyStreet.CoreV3.Cache" Version="1.1.950" />
	<PackageReference Include="HelpMyStreet.CoreV3.Contracts" Version="1.1.950" />
	<PackageReference Include="HelpMyStreet.CoreV3.Utils" Version="1.1.950" />  
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.9" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NewRelic.Agent" Version="8.34.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly.Caching.Memory" Version="3.0.2" />
    <PackageReference Include="Polly.Contrib.DuplicateRequestCollapser" Version="0.2.1" />
	<PackageReference Include="Polly" Version="7.2.1" />
	<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.9" />
	<PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.4.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\community\ageUK\kent\northwest\carousel\" />
    <Folder Include="wwwroot\img\community\bostongns\carousel\" />
    <Folder Include="wwwroot\img\community\bostongns\flags\" />
    <Folder Include="wwwroot\img\community\tankersley\" />
    <Folder Include="wwwroot\img\community\fortheloveofscrubs\" />
    <Folder Include="wwwroot\img\community\fortheloveofscrubs\carousel1\" />
    <Folder Include="wwwroot\img\community\fortheloveofscrubs\carousel2\" />
    <Folder Include="Views\Shared\Components\Testimonials\" />
    <Folder Include="Models\Awards\" />
    <Folder Include="Views\Shared\Components\Awards\" />
    <Folder Include="wwwroot\img\awards\" />
    <Folder Include="src\sass\components\awards\" />
    <Folder Include="wwwroot\img\case-studies\" />
    <Folder Include="wwwroot\img\community\ageUK\notts\" />
    <Folder Include="wwwroot\img\community\ageUK\notts\balderton\" />
    <Folder Include="wwwroot\img\community\ageUK\notts\balderton\carousel1\" />
    <Folder Include="wwwroot\img\community\ageconnectscardiff\carousel1\" />
    <Folder Include="wwwroot\pdf\ageconnectscardiff\" />
    <Folder Include="wwwroot\img\community\vacc\mansfield-cvs\" />
    <Folder Include="wwwroot\pdf\mansfield-cvs\" />
    <Folder Include="wwwroot\img\community\southwell\carousel\" />
    <Folder Include="Views\Shared\Components\ViewLocationPopup\" />
    <Folder Include="wwwroot\img\community\ageUK\midmersey\carousel1\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\report.js" />
  </ItemGroup>
</Project>
