
.awards-component {
    width: 100%;

    .profile-panel {
        @extend .p-sm-md;

        .award {
            display: flex;
            align-items: center;

            @media screen and (max-width: $sm-med-screen) {
                flex-direction: column;
            }

            .user-badge {
                display: flex;
                margin-right: 2rem;
                min-width: 23rem;

                @media screen and (max-width: $sm-med-screen) {
                    align-self: center;
                    margin-right: 0px;
                    min-width: initial;
                }

                .user-icon {
                    max-width: 6rem;
                    max-height: 6rem;
                    margin-right: 1.5rem;
                    text-align: center;

                    @media screen and (max-width: $sm-med-screen) {
                        margin-top: auto;
                        margin-bottom: auto;
                    }


                    img {
                        max-width: 6rem;
                        max-height: 6rem;
                    }
                }
            }

            .awards-user-detail {
                display: inline-flex;
                align-items: flex-start;
                flex-direction: column;
                justify-content: center;
                padding-bottom: 0.25rem;
            }

            .award-description__wrapper {
                display: flex;
                flex-wrap: wrap;


                @media screen and (max-width: $sm-med-screen) {
                    display: flex;
                    width: 100%;
                    padding-top: 0.5rem;
                    flex-direction: column;
                }

                .award-description {
                    font-size: 0.9rem;

                    @media screen and (max-width: $sm-med-screen) {
                        margin-bottom: 0;
                    }
                }

                .completed-task-summary {
                    display: grid;
                    grid-template-columns: 3rem 1fr;
                    font-size: 0.9rem;
                    margin-right: 2rem;
                    font-weight: bold;

                    img {
                        max-height: 1.4rem;
                        margin: 0 auto;
                    }
                }
            }

            h5 {
                font-size: 1rem;
                margin-right: 2rem;
            }
        }
    }
}
